COGNITO_AWS_REGION=eu-central-1
COGNITO_USER_POOL=eu-central-1_rADTT6p19
COGNITO_APP_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=django-files-dev
AWS_S3_REGION_NAME=eu-central-1
DB_NAME=scircula
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DEBUG=True
